r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA6if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import { createTrendingViewModel, TrendingUiState } from '../viewmodels';
class Index extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__uiState = new ObservedPropertyObjectPU(new TrendingUiState(), this, "uiState");
        this.viewModel = createTrendingViewModel();
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.uiState !== undefined) {
            this.uiState = params.uiState;
        }
        if (params.viewModel !== undefined) {
            this.viewModel = params.viewModel;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__uiState.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__uiState.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get uiState() {
        return this.__uiState.get();
    }
    set uiState(newValue) {
        this.__uiState.set(newValue);
    }
    aboutToAppear() {
        // 监听ViewModel状态变化
        this.viewModel.addStateChangeListener((state) => {
            this.uiState.isLoading = state.isLoading;
            this.uiState.isRefreshing = state.isRefreshing;
            this.uiState.repositories = state.repositories.slice();
            this.uiState.error = state.error;
            this.uiState.openBrowserEvent = state.openBrowserEvent;
        });
    }
    aboutToDisappear() {
        // 清理资源
        this.viewModel.destroy();
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 20 });
            Column.width('100%');
            Column.height('100%');
            Column.padding(20);
            Column.backgroundColor('#f5f5f5');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 标题
            Text.create('GitHub趋势仓库');
            // 标题
            Text.fontSize(30);
            // 标题
            Text.fontWeight(FontWeight.Bold);
            // 标题
            Text.margin({ top: 50 });
        }, Text);
        // 标题
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            // 加载状态
            if (this.uiState.isLoading) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        LoadingProgress.create();
                        LoadingProgress.width(40);
                        LoadingProgress.height(40);
                        LoadingProgress.margin({ top: 20 });
                    }, LoadingProgress);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('加载中...');
                        Text.fontSize(16);
                        Text.fontColor('#666');
                    }, Text);
                    Text.pop();
                });
            }
            // 错误状态
            else if (this.uiState.error) {
                this.ifElseBranchUpdateFunction(1, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Column.create({ space: 10 });
                        Column.padding(20);
                    }, Column);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('加载失败');
                        Text.fontSize(18);
                        Text.fontColor('#f56c6c');
                    }, Text);
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create(this.uiState.error);
                        Text.fontSize(14);
                        Text.fontColor('#999');
                        Text.textAlign(TextAlign.Center);
                        Text.maxLines(3);
                    }, Text);
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Button.createWithLabel('重试');
                        Button.backgroundColor('#409eff');
                        Button.fontColor(Color.White);
                        Button.onClick(() => {
                            this.viewModel.retry();
                        });
                    }, Button);
                    Button.pop();
                    Column.pop();
                });
            }
            // 数据展示
            else {
                this.ifElseBranchUpdateFunction(2, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        // 刷新控制
                        Row.create({ space: 10 });
                        // 刷新控制
                        Row.margin({ bottom: 10 });
                    }, Row);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create(`共 ${this.uiState.repositories.length} 个仓库`);
                        Text.fontSize(14);
                        Text.fontColor('#666');
                    }, Text);
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Button.createWithLabel('刷新');
                        Button.backgroundColor(this.uiState.isRefreshing ? '#ccc' : '#67c23a');
                        Button.fontColor(Color.White);
                        Button.enabled(!this.uiState.isRefreshing);
                        Button.onClick(() => {
                            this.viewModel.onRefresh();
                        });
                    }, Button);
                    Button.pop();
                    // 刷新控制
                    Row.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        // 仓库列表
                        List.create({ space: 10 });
                        // 仓库列表
                        List.layoutWeight(1);
                        // 仓库列表
                        List.padding(10);
                    }, List);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        ForEach.create();
                        const forEachItemGenFunction = _item => {
                            const item = _item;
                            {
                                const itemCreation = (elmtId, isInitialRender) => {
                                    ViewStackProcessor.StartGetAccessRecordingFor(elmtId);
                                    ListItem.create(deepRenderFunction, true);
                                    if (!isInitialRender) {
                                        ListItem.pop();
                                    }
                                    ViewStackProcessor.StopGetAccessRecording();
                                };
                                const itemCreation2 = (elmtId, isInitialRender) => {
                                    ListItem.create(deepRenderFunction, true);
                                };
                                const deepRenderFunction = (elmtId, isInitialRender) => {
                                    itemCreation(elmtId, isInitialRender);
                                    this.RepositoryItem.bind(this)(item);
                                    ListItem.pop();
                                };
                                this.observeComponentCreation2(itemCreation2, ListItem);
                                ListItem.pop();
                            }
                        };
                        this.forEachUpdateFunction(elmtId, this.uiState.repositories, forEachItemGenFunction, (item) => item.id, false, false);
                    }, ForEach);
                    ForEach.pop();
                    // 仓库列表
                    List.pop();
                });
            }
        }, If);
        If.pop();
        Column.pop();
    }
    RepositoryItem(repo, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 8 });
            Column.padding(15);
            Column.backgroundColor(Color.White);
            Column.borderRadius(8);
            Column.shadow({ radius: 4, color: '#00000010', offsetX: 0, offsetY: 2 });
            Column.onClick(() => {
                this.viewModel.onRepositoryClick(repo);
            });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 仓库名称和作者
            Row.create({ space: 10 });
            // 仓库名称和作者
            Row.width('100%');
            // 仓库名称和作者
            Row.justifyContent(FlexAlign.Start);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(repo.name);
            Text.fontSize(18);
            Text.fontWeight(FontWeight.Bold);
            Text.fontColor('#333');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(repo.owner.login || '');
            Text.fontSize(14);
            Text.fontColor('#666');
        }, Text);
        Text.pop();
        // 仓库名称和作者
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            // 描述
            if (repo.description) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create(repo.description);
                        Text.fontSize(14);
                        Text.fontColor('#666');
                        Text.maxLines(2);
                        Text.textOverflow({ overflow: TextOverflow.Ellipsis });
                        Text.width('100%');
                        Text.textAlign(TextAlign.Start);
                    }, Text);
                    Text.pop();
                });
            }
            // 统计信息
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 统计信息
            Row.create({ space: 20 });
            // 统计信息
            Row.width('100%');
            // 统计信息
            Row.justifyContent(FlexAlign.Start);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 5 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777258, "type": 20000, params: [], "bundleName": "com.github.trending", "moduleName": "entry" });
            Image.width(16);
            Image.height(16);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(repo.stars.toString());
            Text.fontSize(12);
            Text.fontColor('#666');
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (repo.language) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Row.create({ space: 5 });
                    }, Row);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Image.create({ "id": 16777257, "type": 20000, params: [], "bundleName": "com.github.trending", "moduleName": "entry" });
                        Image.width(16);
                        Image.height(16);
                    }, Image);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create(repo.language);
                        Text.fontSize(12);
                        Text.fontColor('#666');
                    }, Text);
                    Text.pop();
                    Row.pop();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        // 统计信息
        Row.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "Index";
    }
}
registerNamedRoute(() => new Index(undefined, {}), "", { bundleName: "com.github.trending", moduleName: "entry", pagePath: "pages/Index", pageFullPath: "entry/src/main/ets/pages/Index", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=Index.js.mapCD:\dev\reddit\harmonyos-app\entry\src\main\ets\viewmodels\index.ets>D:\dev\reddit\harmonyos-app\entry\src\main\ets\pages\Index.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentry!D:\dev\reddit\harmonyos-app\entryD:\dev\reddit\harmonyos-appentry1.0.0  !D:\dev\reddit\harmonyos-app\entryimport { createTrendingViewModel, TrendingUiState } from '../viewmodels';
import { Repository } from '../models/Repository';

@Entry
@Component
struct Index {
  @State uiState: TrendingUiState = new TrendingUiState();
  private viewModel = createTrendingViewModel();

  aboutToAppear() {
    // 监听ViewModel状态变化
    this.viewModel.addStateChangeListener((state: TrendingUiState) => {
      this.uiState.isLoading = state.isLoading;
      this.uiState.isRefreshing = state.isRefreshing;
      this.uiState.repositories = state.repositories.slice();
      this.uiState.error = state.error;
      this.uiState.openBrowserEvent = state.openBrowserEvent;
    });
  }

  aboutToDisappear() {
    // 清理资源
    this.viewModel.destroy();
  }

  build() {
    Column({ space: 20 }) {
      // 标题
      Text('GitHub趋势仓库')
        .fontSize(30)
        .fontWeight(FontWeight.Bold)
        .margin({ top: 50 })

      // 加载状态
      if (this.uiState.isLoading) {
        LoadingProgress()
          .width(40)
          .height(40)
          .margin({ top: 20 })
        Text('加载中...')
          .fontSize(16)
          .fontColor('#666')
      } 
      // 错误状态
      else if (this.uiState.error) {
        Column({ space: 10 }) {
          Text('加载失败')
            .fontSize(18)
            .fontColor('#f56c6c')
          Text(this.uiState.error)
            .fontSize(14)
            .fontColor('#999')
            .textAlign(TextAlign.Center)
            .maxLines(3)
          Button('重试')
            .backgroundColor('#409eff')
            .fontColor(Color.White)
            .onClick(() => {
              this.viewModel.retry();
            })
        }
        .padding(20)
      }
      // 数据展示
      else {
        // 刷新控制
        Row({ space: 10 }) {
          Text(`共 ${this.uiState.repositories.length} 个仓库`)
            .fontSize(14)
            .fontColor('#666')
          Button('刷新')
            .backgroundColor(this.uiState.isRefreshing ? '#ccc' : '#67c23a')
            .fontColor(Color.White)
            .enabled(!this.uiState.isRefreshing)
            .onClick(() => {
              this.viewModel.onRefresh();
            })
        }
        .margin({ bottom: 10 })

        // 仓库列表
        List({ space: 10 }) {
          ForEach(this.uiState.repositories, (item: Repository) => {
            ListItem() {
              this.RepositoryItem(item)
            }
          }, (item: Repository) => item.id)
        }
        .layoutWeight(1)
        .padding(10)
      }
    }
    .width('100%')
    .height('100%')
    .padding(20)
    .backgroundColor('#f5f5f5')
  }

  @Builder
  RepositoryItem(repo: Repository) {
    Column({ space: 8 }) {
      // 仓库名称和作者
      Row({ space: 10 }) {
        Text(repo.name)
          .fontSize(18)
          .fontWeight(FontWeight.Bold)
          .fontColor('#333')
        Text(repo.owner.login || '')
          .fontSize(14)
          .fontColor('#666')
      }
      .width('100%')
      .justifyContent(FlexAlign.Start)

      // 描述
      if (repo.description) {
        Text(repo.description)
          .fontSize(14)
          .fontColor('#666')
          .maxLines(2)
          .textOverflow({ overflow: TextOverflow.Ellipsis })
          .width('100%')
          .textAlign(TextAlign.Start)
      }

      // 统计信息
      Row({ space: 20 }) {
        Row({ space: 5 }) {
          Image($r('app.media.ic_star'))
            .width(16)
            .height(16)
          Text(repo.stars.toString())
            .fontSize(12)
            .fontColor('#666')
        }

        if (repo.language) {
          Row({ space: 5 }) {
            Image($r('app.media.ic_language'))
              .width(16)
              .height(16)
            Text(repo.language)
              .fontSize(12)
              .fontColor('#666')
          }
        }
      }
      .width('100%')
      .justifyContent(FlexAlign.Start)
    }
    .padding(15)
    .backgroundColor(Color.White)
    .borderRadius(8)
    .shadow({ radius: 4, color: '#00000010', offsetX: 0, offsetY: 2 })
    .onClick(() => {
      this.viewModel.onRepositoryClick(repo);
    })
  }
}rC../viewmodelsrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsACD:\dev\reddit\harmonyos-app\entry\src\main\ets\viewmodels\index.etsAêoh-resolverEversionfilesourceRootsourcesnamesmappingsIndex.jsIndex.ets4      	  	    "  "1  13  39  9H  HI  I    6 $: (I 7K 9 0 -2 / 2 	  	  	 	 
 
   	  - ). */ +4 A6 C8 E  
   " % * $+ %4 .5 /  
   % ( "- '. (: 4; 5  
   % ( "- '. (: 4; 5@ :B <C =  
    ! &  ' !, &- '  
   ) #, &1 +2 ,B <C = 	 
           	     !      
  ! # % '   
 \ \
 \ \  
 ] ] ]  ]  
 ^ ^ ^ ^  
 _" _# _, _    
 $     
 	       
 	  & ' + #    
 	     ! #     
 ! ! " "
 " " " "& " ( "" #' # #' #( $- $. $0 $ #' #( %. %/ %1 % #' #( &. &/ &1 &4 &6 &8 &: & ' '$ ', ' ' ' (% (& (( ( ' ' )& )' )- ) ' ' * + + , , , ,! ," ,' ,!) ,# - -& -( -- -/ -1 -3 - - - =	& =' =) = .
 .$ .* . .
 . /% /& /( / .
 . 0& 0' 00 0  .
 . 1
 1$ 1( 1) 10 11 16 1! 1
 1 2% 2& 2( 2 1
 1 3& 3' 3- 3 1
 1 4& 4' 40 4 1 4!7 4' 1
 1 5% 5& 5' 5 1
 1 6
 6/ 63 6 6
 6 7. 7/ 78 7& 6
 6 8( 8) 8. 8/ 84 8" 6
 6 9& 9' 9* 9, 9 :  :! :* :+ :0 :"2 :$3 :% ; ; 6
 6 - - > ? ? @ A A B B# B% B* B, B. B0 B A A B B N	" N# N% N+ N- N/ N1 N C
 C$ C) C- C. C5 C 6 C!B C-C C.I C4O C: C
 C D% D& D( D C
 C E& E' E- E C
 C F
 F/ F3 F  F
 F G. G/ G3 G!4 G"; G)< G*H G6I G7J G8K G9Q G?R G@S GAT GB] GK F
 F H( H) H. H/ H4 H" F
 F I& I' I( I, I- I4 I"5 I#A I/ F
 F J& J' J* J, J K  K! K* K+ K4 K&6 K(7 K) L L F
 F A A B B P P Q Q$ Q& Q+ Q- Q/ Q1 Q P P Q Q X	) X* X+ X P P Q Q Y	$ Y% Y' Y R
 R( S0 S$ T( T) T7 T!C T"G T&H T'$ S, S  S( S; R? R@ RG RH RT R+n Vo Vs Vu V w V"x V#| V'} V( V* R
 R P P Q Q Z  
 ` c c c c! d d
 d d! d# d$ d& d d d
 ̖ ̖ ̖ ̖ d d
 ̗" ̗# ̗( ̗) ̗. ̗  d d
 ̘ ̘  ̘! ̘  d d
 ̙ ̙ ̙ ̙" ̙$ ̙% ̙' ̙, ̙. ̙ 9 ̙+; ̙-B ̙4D ̙6E ̙7G ̙9N ̙@P ̙BQ ̙CS ̙E d d
 ̚ ̚ ̚ ̚  ̚ ̛ ̛
 ̛ ̛ ̛0 ̛&1 ̛'5 ̛+6 ̛,7 ̛- ̜ ̜ e e f f	 f
 f f  f" f$ f e e f f	 o o o o e e f f	 p p p( p) p . p% g g g g g! g g g h h h h g g i i i& i ' i!+ i% g g j j j! j g g k k k k k" k# k( k, k!. k# k k l l l l k k m m m! m k k e e f f	 r r s s
 s s  s" s t t$ t( t) t4 t t t u% u& u( u t t v& v' v- v t t w% w& w' w t t x) x* x, x4 x"6 x$B x0C x1K x9M x; t t y" y# y) y t t z& z' z0 z1 z6 z$ t t { } } { } } ~ ~	 ~
 ~ ~  ~" ~$ ~ } } ~ ~	 ̓ ̓ ̓ ̓ } } ~ ~	 ̔ ̔ ̔( ̔) ̔ . ̔%       ! #  ̀
 ̀ ̀
 ̀ ́ ́ ́ ́ ̀
 ̀ ̂ ̂ ̂ ̂ ̃
 ̃ ̃ ̃ ̃" ̃# ̃+ ̃"- ̃$ ̃
 ̃ ̄ ̄ ̄ ̄ ̃
 ̃ ̅ ̅ ̅! ̅ ̃
 ̃   ̈ ̈ ̈ ̈ ̈ ̈ ̉
 ̉# ̉% ̉* ̉, ̉- ̉/ ̉ ̊ ̊ ̊ ̊ ̋# ̋$ ̋& ̋ ̊ ̊ ̌$ ̌% ̌' ̌ ̍ ̍$ ̍( ̍) ̍1 ̍ ̍ ̍ ̎% ̎& ̎( ̎ ̍ ̍ ̏& ̏' ̏- ̏ ̍ ̍ ̉
 ̉ ̑	 ̑	 } } ~ ~	 d d
 ̝rFversionfilesourcessourcesContentnamesmappings=                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   < rGmissingpluginægenAbc  rHdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherItypestartendspecifierssourceImportDeclaratioǹɒrJtypestartendimportedlocalImportSpecifier̠̉rKtypestartendnameIdentifier̠̉createTrendingViewModelKIdentifier̠̉createTrendingViewModelJImportSpecifieṟ̢KIdentifieṟ̢TrendingUiStateKIdentifieṟ̢TrendingUiStaterLtypestartendvaluerawLiteral̹ȭ../viewmodels'../viewmodels'