r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAچ~if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import router from '@ohos.router';
import { createTrendingViewModel, TrendingUiState, createGitHubTrendingViewModel, GitHubTrendingUiState } from '../viewmodels';
import { createBrowsingHistoryManager, createFavoritesManager } from '../models';
class Index extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__currentTabIndex = new ObservedPropertySimplePU(0, this, "currentTabIndex");
        this.zReadPageViewModel = createTrendingViewModel();
        this.__zReadUiState = new ObservedPropertyObjectPU(new TrendingUiState(), this, "zReadUiState");
        this.gitHubPageViewModel = createGitHubTrendingViewModel();
        this.__gitHubUiState = new ObservedPropertyObjectPU(new GitHubTrendingUiState(), this, "gitHubUiState");
        this.__browsingHistoryCount = new ObservedPropertySimplePU(0, this, "browsingHistoryCount");
        this.__favoritesCount = new ObservedPropertySimplePU(0, this, "favoritesCount");
        this.__appVersion = new ObservedPropertySimplePU('2.0.0', this, "appVersion");
        this.browsingHistoryManager = createBrowsingHistoryManager();
        this.favoritesManager = createFavoritesManager();
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.currentTabIndex !== undefined) {
            this.currentTabIndex = params.currentTabIndex;
        }
        if (params.zReadPageViewModel !== undefined) {
            this.zReadPageViewModel = params.zReadPageViewModel;
        }
        if (params.zReadUiState !== undefined) {
            this.zReadUiState = params.zReadUiState;
        }
        if (params.gitHubPageViewModel !== undefined) {
            this.gitHubPageViewModel = params.gitHubPageViewModel;
        }
        if (params.gitHubUiState !== undefined) {
            this.gitHubUiState = params.gitHubUiState;
        }
        if (params.browsingHistoryCount !== undefined) {
            this.browsingHistoryCount = params.browsingHistoryCount;
        }
        if (params.favoritesCount !== undefined) {
            this.favoritesCount = params.favoritesCount;
        }
        if (params.appVersion !== undefined) {
            this.appVersion = params.appVersion;
        }
        if (params.browsingHistoryManager !== undefined) {
            this.browsingHistoryManager = params.browsingHistoryManager;
        }
        if (params.favoritesManager !== undefined) {
            this.favoritesManager = params.favoritesManager;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__currentTabIndex.purgeDependencyOnElmtId(rmElmtId);
        this.__zReadUiState.purgeDependencyOnElmtId(rmElmtId);
        this.__gitHubUiState.purgeDependencyOnElmtId(rmElmtId);
        this.__browsingHistoryCount.purgeDependencyOnElmtId(rmElmtId);
        this.__favoritesCount.purgeDependencyOnElmtId(rmElmtId);
        this.__appVersion.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__currentTabIndex.aboutToBeDeleted();
        this.__zReadUiState.aboutToBeDeleted();
        this.__gitHubUiState.aboutToBeDeleted();
        this.__browsingHistoryCount.aboutToBeDeleted();
        this.__favoritesCount.aboutToBeDeleted();
        this.__appVersion.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get currentTabIndex() {
        return this.__currentTabIndex.get();
    }
    set currentTabIndex(newValue) {
        this.__currentTabIndex.set(newValue);
    }
    get zReadUiState() {
        return this.__zReadUiState.get();
    }
    set zReadUiState(newValue) {
        this.__zReadUiState.set(newValue);
    }
    get gitHubUiState() {
        return this.__gitHubUiState.get();
    }
    set gitHubUiState(newValue) {
        this.__gitHubUiState.set(newValue);
    }
    get browsingHistoryCount() {
        return this.__browsingHistoryCount.get();
    }
    set browsingHistoryCount(newValue) {
        this.__browsingHistoryCount.set(newValue);
    }
    get favoritesCount() {
        return this.__favoritesCount.get();
    }
    set favoritesCount(newValue) {
        this.__favoritesCount.set(newValue);
    }
    get appVersion() {
        return this.__appVersion.get();
    }
    set appVersion(newValue) {
        this.__appVersion.set(newValue);
    }
    aboutToAppear() {
        // 监听ZRead页面ViewModel状态变化
        this.zReadPageViewModel.addStateChangeListener((state) => {
            this.zReadUiState.isLoading = state.isLoading;
            this.zReadUiState.isRefreshing = state.isRefreshing;
            this.zReadUiState.repositories = state.repositories.slice();
            this.zReadUiState.error = state.error;
            this.zReadUiState.openBrowserEvent = state.openBrowserEvent;
            // 处理打开浏览器事件
            if (state.openBrowserEvent && state.openBrowserEvent.repository) {
                this.navigateToRepositoryDetail(state.openBrowserEvent.repository);
            }
        });
        // 监听GitHub页面ViewModel状态变化
        this.gitHubPageViewModel.addStateChangeListener((state) => {
            this.gitHubUiState.isLoading = state.isLoading;
            this.gitHubUiState.isRefreshing = state.isRefreshing;
            this.gitHubUiState.repositories = state.repositories.slice();
            this.gitHubUiState.error = state.error;
            this.gitHubUiState.openBrowserEvent = state.openBrowserEvent;
            // 处理打开浏览器事件
            if (state.openBrowserEvent && state.openBrowserEvent.repository) {
                this.navigateToRepositoryDetail(state.openBrowserEvent.repository);
            }
        });
        // 加载浏览历史和收藏数据
        this.loadUserData();
    }
    /**
     * 加载用户数据
     */
    loadUserData() {
        try {
            this.browsingHistoryCount = this.browsingHistoryManager.getHistoryCount();
            this.favoritesCount = this.favoritesManager.getFavoritesCount();
            console.info('Index', '加载用户数据完成:', {
                browsingHistoryCount: this.browsingHistoryCount,
                favoritesCount: this.favoritesCount
            });
        }
        catch (error) {
            console.error('Index', '加载用户数据失败:', error);
        }
    }
    aboutToDisappear() {
        // 清理资源
        this.zReadPageViewModel.destroy();
        this.gitHubPageViewModel.destroy();
    }
    /**
     * 导航到仓库详情页面
     * @param url - 仓库URL
     */
    navigateToRepositoryDetail(repository) {
        try {
            router.pushUrl({
                url: 'pages/WebViewPage',
                params: {
                    url: repository.htmlUrl || repository.url,
                    title: repository.name
                }
            });
        }
        catch (error) {
            console.error('Index', '导航到仓库详情页面失败:', error);
        }
    }
    ZReadTrendingContent(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 20 });
            Column.width('100%');
            Column.height('100%');
            Column.padding({ left: 20, right: 20, bottom: 60 });
            Column.backgroundColor('#f5f5f5');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 标题
            Text.create('GitHub趋势仓库 (ZRead)');
            // 标题
            Text.fontSize(24);
            // 标题
            Text.fontWeight(FontWeight.Bold);
            // 标题
            Text.margin({ top: 20, bottom: 10 });
        }, Text);
        // 标题
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            // 加载状态
            if (this.zReadUiState.isLoading) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        LoadingProgress.create();
                        LoadingProgress.width(40);
                        LoadingProgress.height(40);
                        LoadingProgress.margin({ top: 20 });
                    }, LoadingProgress);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('加载中...');
                        Text.fontSize(16);
                        Text.fontColor('#666');
                    }, Text);
                    Text.pop();
                });
            }
            // 错误状态
            else if (this.zReadUiState.error) {
                this.ifElseBranchUpdateFunction(1, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Column.create({ space: 10 });
                        Column.padding(20);
                    }, Column);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('加载失败');
                        Text.fontSize(18);
                        Text.fontColor('#f56c6c');
                    }, Text);
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create(this.zReadUiState.error);
                        Text.fontSize(14);
                        Text.fontColor('#999');
                        Text.textAlign(TextAlign.Center);
                        Text.maxLines(3);
                    }, Text);
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Button.createWithLabel('重试');
                        Button.backgroundColor('#409eff');
                        Button.fontColor(Color.White);
                        Button.onClick(() => {
                            this.zReadPageViewModel.retry();
                        });
                    }, Button);
                    Button.pop();
                    Column.pop();
                });
            }
            // 数据展示
            else {
                this.ifElseBranchUpdateFunction(2, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        // 刷新控制
                        Row.create({ space: 10 });
                        // 刷新控制
                        Row.margin({ bottom: 10 });
                    }, Row);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create(`共 ${this.zReadUiState.repositories.length} 个仓库`);
                        Text.fontSize(14);
                        Text.fontColor('#666');
                    }, Text);
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Button.createWithLabel('刷新');
                        Button.backgroundColor(this.zReadUiState.isRefreshing ? '#ccc' : '#67c23a');
                        Button.fontColor(Color.White);
                        Button.enabled(!this.zReadUiState.isRefreshing);
                        Button.onClick(() => {
                            this.zReadPageViewModel.onRefresh();
                        });
                    }, Button);
                    Button.pop();
                    // 刷新控制
                    Row.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        // 仓库列表
                        List.create({ space: 10 });
                        // 仓库列表
                        List.layoutWeight(1);
                        // 仓库列表
                        List.padding(10);
                    }, List);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        ForEach.create();
                        const forEachItemGenFunction = _item => {
                            const item = _item;
                            {
                                const itemCreation = (elmtId, isInitialRender) => {
                                    ViewStackProcessor.StartGetAccessRecordingFor(elmtId);
                                    ListItem.create(deepRenderFunction, true);
                                    if (!isInitialRender) {
                                        ListItem.pop();
                                    }
                                    ViewStackProcessor.StopGetAccessRecording();
                                };
                                const itemCreation2 = (elmtId, isInitialRender) => {
                                    ListItem.create(deepRenderFunction, true);
                                };
                                const deepRenderFunction = (elmtId, isInitialRender) => {
                                    itemCreation(elmtId, isInitialRender);
                                    this.RepositoryItem.bind(this)(item);
                                    ListItem.pop();
                                };
                                this.observeComponentCreation2(itemCreation2, ListItem);
                                ListItem.pop();
                            }
                        };
                        this.forEachUpdateFunction(elmtId, this.zReadUiState.repositories, forEachItemGenFunction, (item) => item.id, false, false);
                    }, ForEach);
                    ForEach.pop();
                    // 仓库列表
                    List.pop();
                });
            }
        }, If);
        If.pop();
        Column.pop();
    }
    GitHubTrendingContent(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 20 });
            Column.width('100%');
            Column.height('100%');
            Column.padding({ left: 20, right: 20, bottom: 60 });
            Column.backgroundColor('#f5f5f5');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 标题
            Text.create('GitHub趋势仓库');
            // 标题
            Text.fontSize(24);
            // 标题
            Text.fontWeight(FontWeight.Bold);
            // 标题
            Text.margin({ top: 20, bottom: 10 });
        }, Text);
        // 标题
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            // 加载状态
            if (this.gitHubUiState.isLoading) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        LoadingProgress.create();
                        LoadingProgress.width(40);
                        LoadingProgress.height(40);
                        LoadingProgress.margin({ top: 20 });
                    }, LoadingProgress);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('加载中...');
                        Text.fontSize(16);
                        Text.fontColor('#666');
                    }, Text);
                    Text.pop();
                });
            }
            // 错误状态
            else if (this.gitHubUiState.error) {
                this.ifElseBranchUpdateFunction(1, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Column.create({ space: 10 });
                        Column.padding(20);
                    }, Column);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('加载失败');
                        Text.fontSize(18);
                        Text.fontColor('#f56c6c');
                    }, Text);
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create(this.gitHubUiState.error);
                        Text.fontSize(14);
                        Text.fontColor('#999');
                        Text.textAlign(TextAlign.Center);
                        Text.maxLines(3);
                    }, Text);
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Button.createWithLabel('重试');
                        Button.backgroundColor('#409eff');
                        Button.fontColor(Color.White);
                        Button.onClick(() => {
                            this.gitHubPageViewModel.retry();
                        });
                    }, Button);
                    Button.pop();
                    Column.pop();
                });
            }
            // 数据展示
            else {
                this.ifElseBranchUpdateFunction(2, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        // 刷新控制
                        Row.create({ space: 10 });
                        // 刷新控制
                        Row.margin({ bottom: 10 });
                    }, Row);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create(`共 ${this.gitHubUiState.repositories.length} 个仓库`);
                        Text.fontSize(14);
                        Text.fontColor('#666');
                    }, Text);
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Button.createWithLabel('刷新');
                        Button.backgroundColor(this.gitHubUiState.isRefreshing ? '#ccc' : '#67c23a');
                        Button.fontColor(Color.White);
                        Button.enabled(!this.gitHubUiState.isRefreshing);
                        Button.onClick(() => {
                            this.gitHubPageViewModel.onRefresh();
                        });
                    }, Button);
                    Button.pop();
                    // 刷新控制
                    Row.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        // 仓库列表
                        List.create({ space: 10 });
                        // 仓库列表
                        List.layoutWeight(1);
                        // 仓库列表
                        List.padding(10);
                    }, List);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        ForEach.create();
                        const forEachItemGenFunction = _item => {
                            const item = _item;
                            {
                                const itemCreation = (elmtId, isInitialRender) => {
                                    ViewStackProcessor.StartGetAccessRecordingFor(elmtId);
                                    ListItem.create(deepRenderFunction, true);
                                    if (!isInitialRender) {
                                        ListItem.pop();
                                    }
                                    ViewStackProcessor.StopGetAccessRecording();
                                };
                                const itemCreation2 = (elmtId, isInitialRender) => {
                                    ListItem.create(deepRenderFunction, true);
                                };
                                const deepRenderFunction = (elmtId, isInitialRender) => {
                                    itemCreation(elmtId, isInitialRender);
                                    this.RepositoryItem.bind(this)(item);
                                    ListItem.pop();
                                };
                                this.observeComponentCreation2(itemCreation2, ListItem);
                                ListItem.pop();
                            }
                        };
                        this.forEachUpdateFunction(elmtId, this.gitHubUiState.repositories, forEachItemGenFunction, (item) => item.id, false, false);
                    }, ForEach);
                    ForEach.pop();
                    // 仓库列表
                    List.pop();
                });
            }
        }, If);
        If.pop();
        Column.pop();
    }
    MyPageContent(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 16 });
            Column.width('100%');
            Column.height('100%');
            Column.backgroundColor('#F5FAFB');
            Column.padding({ bottom: 60 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 页面标题
            Text.create('我的');
            // 页面标题
            Text.fontSize(24);
            // 页面标题
            Text.fontWeight(FontWeight.Bold);
            // 页面标题
            Text.fontColor('#333333');
            // 页面标题
            Text.margin({ top: 20, bottom: 10 });
            // 页面标题
            Text.alignSelf(ItemAlign.Start);
        }, Text);
        // 页面标题
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 功能卡片列表
            Column.create({ space: 12 });
            // 功能卡片列表
            Column.padding({ left: 16, right: 16 });
            // 功能卡片列表
            Column.layoutWeight(1);
        }, Column);
        // 我的卡片
        this.MenuCard.bind(this)('👤', '我的', '管理你的浏览记录和收藏', () => {
            // 可以跳转到个人信息页面
        });
        // 浏览历史卡片
        this.MenuCard.bind(this)('🕐', '浏览历史', `${this.browsingHistoryCount} 个仓库`, () => {
            // 跳转到浏览历史页面
            try {
                router.pushUrl({
                    url: 'pages/BrowsingHistoryPage'
                });
            }
            catch (error) {
                console.error('Index', '跳转到浏览历史页面失败:', error);
            }
        });
        // 我的收藏卡片
        this.MenuCard.bind(this)('❤️', '我的收藏', `${this.favoritesCount} 个仓库`, () => {
            // 跳转到收藏页面
            try {
                router.pushUrl({
                    url: 'pages/FavoritesPage'
                });
            }
            catch (error) {
                console.error('Index', '跳转到收藏页面失败:', error);
            }
        });
        // 关于卡片
        this.MenuCard.bind(this)('ℹ️', '关于', `版本 ${this.appVersion}`, () => {
            // 可以跳转到关于页面
        });
        // 功能卡片列表
        Column.pop();
        Column.pop();
    }
    MenuCard(icon, title, subtitle, onClick, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.height(60);
            Row.padding({ left: 16, right: 16 });
            Row.backgroundColor('#FFFFFF');
            Row.borderRadius(12);
            Row.shadow({ radius: 4, color: '#00000010', offsetX: 0, offsetY: 2 });
            Row.justifyContent(FlexAlign.SpaceBetween);
            Row.onClick(() => {
                onClick();
            });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 左侧图标
            Text.create(icon);
            // 左侧图标
            Text.fontSize(24);
            // 左侧图标
            Text.width(40);
            // 左侧图标
            Text.height(40);
            // 左侧图标
            Text.textAlign(TextAlign.Center);
        }, Text);
        // 左侧图标
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 中间标题和副标题
            Column.create({ space: 4 });
            // 中间标题和副标题
            Column.layoutWeight(1);
            // 中间标题和副标题
            Column.alignItems(HorizontalAlign.Start);
            // 中间标题和副标题
            Column.margin({ left: 12 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(title);
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Medium);
            Text.fontColor('#333333');
            Text.alignSelf(ItemAlign.Start);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(subtitle);
            Text.fontSize(14);
            Text.fontColor('#666666');
            Text.alignSelf(ItemAlign.Start);
        }, Text);
        Text.pop();
        // 中间标题和副标题
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 右侧箭头
            Text.create('>');
            // 右侧箭头
            Text.fontSize(16);
            // 右侧箭头
            Text.fontColor('#999999');
            // 右侧箭头
            Text.margin({ right: 8 });
        }, Text);
        // 右侧箭头
        Text.pop();
        Row.pop();
    }
    RepositoryItem(repo, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 8 });
            Column.padding(15);
            Column.backgroundColor(Color.White);
            Column.borderRadius(8);
            Column.shadow({ radius: 4, color: '#00000010', offsetX: 0, offsetY: 2 });
            Column.onClick(() => {
                // 添加到浏览历史
                try {
                    this.browsingHistoryManager.addToHistory(repo);
                    // 强制更新计数，确保UI刷新
                    this.browsingHistoryCount = 0;
                    setTimeout(() => {
                        this.browsingHistoryCount = this.browsingHistoryManager.getHistoryCount();
                    }, 0);
                }
                catch (error) {
                    console.error('Index', '添加浏览历史失败:', error);
                }
                // 处理页面导航
                if (this.currentTabIndex === 0) {
                    this.zReadPageViewModel.onRepositoryClick(repo);
                }
                else if (this.currentTabIndex === 1) {
                    this.gitHubPageViewModel.onRepositoryClick(repo);
                }
            });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 仓库名称和作者
            Row.create({ space: 10 });
            // 仓库名称和作者
            Row.width('100%');
            // 仓库名称和作者
            Row.justifyContent(FlexAlign.Start);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(repo.name);
            Text.fontSize(18);
            Text.fontWeight(FontWeight.Bold);
            Text.fontColor('#333');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(repo.owner.login || '');
            Text.fontSize(14);
            Text.fontColor('#666');
        }, Text);
        Text.pop();
        // 仓库名称和作者
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            // 描述
            if (repo.description) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create(repo.description);
                        Text.fontSize(14);
                        Text.fontColor('#666');
                        Text.maxLines(2);
                        Text.textOverflow({ overflow: TextOverflow.Ellipsis });
                        Text.width('100%');
                        Text.textAlign(TextAlign.Start);
                    }, Text);
                    Text.pop();
                });
            }
            // 统计信息
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 统计信息
            Row.create({ space: 20 });
            // 统计信息
            Row.width('100%');
            // 统计信息
            Row.justifyContent(FlexAlign.Start);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 5 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777266, "type": 20000, params: [], "bundleName": "com.github.trending", "moduleName": "entry" });
            Image.width(16);
            Image.height(16);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(repo.stars.toString());
            Text.fontSize(12);
            Text.fontColor('#666');
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (repo.language) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Row.create({ space: 5 });
                    }, Row);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Image.create({ "id": 16777264, "type": 20000, params: [], "bundleName": "com.github.trending", "moduleName": "entry" });
                        Image.width(16);
                        Image.height(16);
                    }, Image);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create(repo.language);
                        Text.fontSize(12);
                        Text.fontColor('#666');
                    }, Text);
                    Text.pop();
                    Row.pop();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        // 统计信息
        Row.pop();
        Column.pop();
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
            Column.backgroundColor('#f5f5f5');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 内容区域
            Tabs.create({ barPosition: BarPosition.End, index: this.currentTabIndex });
            // 内容区域
            Tabs.barHeight(50);
            // 内容区域
            Tabs.animationDuration(300);
            // 内容区域
            Tabs.onChange((index) => {
                this.currentTabIndex = index;
            });
            // 内容区域
            Tabs.backgroundColor('#f5f5f5');
            // 内容区域
            Tabs.layoutWeight(1);
        }, Tabs);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TabContent.create(() => {
                this.ZReadTrendingContent.bind(this)();
            });
            TabContent.tabBar('ZRead');
            TabContent.backgroundColor('#f5f5f5');
        }, TabContent);
        TabContent.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TabContent.create(() => {
                this.GitHubTrendingContent.bind(this)();
            });
            TabContent.tabBar('GitHub');
            TabContent.backgroundColor('#f5f5f5');
        }, TabContent);
        TabContent.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TabContent.create(() => {
                this.MyPageContent.bind(this)();
            });
            TabContent.tabBar('我的');
            TabContent.backgroundColor('#f5f5f5');
        }, TabContent);
        TabContent.pop();
        // 内容区域
        Tabs.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "Index";
    }
}
registerNamedRoute(() => new Index(undefined, {}), "", { bundleName: "com.github.trending", moduleName: "entry", pagePath: "pages/Index", pageFullPath: "entry/src/main/ets/pages/Index", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=Index.js.mapf hvigor_ignore_D:_Program Files_Huawei_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsCD:\dev\reddit\harmonyos-app\entry\src\main\ets\viewmodels\index.ets?D:\dev\reddit\harmonyos-app\entry\src\main\ets\models\index.ets>D:\dev\reddit\harmonyos-app\entry\src\main\ets\pages\Index.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentry!D:\dev\reddit\harmonyos-app\entryD:\dev\reddit\harmonyos-appentry1.0.0  !D:\dev\reddit\harmonyos-app\entry6import router from '@ohos.router';
import { createTrendingViewModel, TrendingUiState, createGitHubTrendingViewModel, GitHubTrendingUiState } from '../viewmodels';
import { Repository, createBrowsingHistoryManager, createFavoritesManager } from '../models';

@Entry
@Component
struct Index {
  @State currentTabIndex: number = 0;
  private zReadPageViewModel = createTrendingViewModel();
  @State zReadUiState: TrendingUiState = new TrendingUiState();
  private gitHubPageViewModel = createGitHubTrendingViewModel();
  @State gitHubUiState: GitHubTrendingUiState = new GitHubTrendingUiState();
  
  // "我的"页面的状态
  @State browsingHistoryCount: number = 0;
  @State favoritesCount: number = 0;
  @State appVersion: string = '2.0.0';
  
  // 数据管理器
  private browsingHistoryManager = createBrowsingHistoryManager();
  private favoritesManager = createFavoritesManager();

  aboutToAppear() {
    // 监听ZRead页面ViewModel状态变化
    this.zReadPageViewModel.addStateChangeListener((state: TrendingUiState) => {
      this.zReadUiState.isLoading = state.isLoading;
      this.zReadUiState.isRefreshing = state.isRefreshing;
      this.zReadUiState.repositories = state.repositories.slice();
      this.zReadUiState.error = state.error;
      this.zReadUiState.openBrowserEvent = state.openBrowserEvent;
      
      // 处理打开浏览器事件
      if (state.openBrowserEvent && state.openBrowserEvent.repository) {
        this.navigateToRepositoryDetail(state.openBrowserEvent.repository);
      }
    });
    
    // 监听GitHub页面ViewModel状态变化
    this.gitHubPageViewModel.addStateChangeListener((state: GitHubTrendingUiState) => {
      this.gitHubUiState.isLoading = state.isLoading;
      this.gitHubUiState.isRefreshing = state.isRefreshing;
      this.gitHubUiState.repositories = state.repositories.slice();
      this.gitHubUiState.error = state.error;
      this.gitHubUiState.openBrowserEvent = state.openBrowserEvent;
      
      // 处理打开浏览器事件
      if (state.openBrowserEvent && state.openBrowserEvent.repository) {
        this.navigateToRepositoryDetail(state.openBrowserEvent.repository);
      }
    });
    
    // 加载浏览历史和收藏数据
    this.loadUserData();
  }
  
  /**
   * 加载用户数据
   */
  private loadUserData() {
    try {
      this.browsingHistoryCount = this.browsingHistoryManager.getHistoryCount();
      this.favoritesCount = this.favoritesManager.getFavoritesCount();
      console.info('Index', '加载用户数据完成:', {
        browsingHistoryCount: this.browsingHistoryCount,
        favoritesCount: this.favoritesCount
      });
    } catch (error) {
      console.error('Index', '加载用户数据失败:', error);
    }
  }

  aboutToDisappear() {
    // 清理资源
    this.zReadPageViewModel.destroy();
    this.gitHubPageViewModel.destroy();
  }

  /**
   * 导航到仓库详情页面
   * @param url - 仓库URL
   */
  private navigateToRepositoryDetail(repository: Repository) {
    try {
      router.pushUrl({
        url: 'pages/WebViewPage',
        params: {
          url: repository.htmlUrl || repository.url,
          title: repository.name
        }
      });
    } catch (error) {
      console.error('Index', '导航到仓库详情页面失败:', error);
    }
  }

  @Builder
  ZReadTrendingContent() {
    Column({ space: 20 }) {
      // 标题
      Text('GitHub趋势仓库 (ZRead)')
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
        .margin({ top: 20, bottom: 10 })

      // 加载状态
      if (this.zReadUiState.isLoading) {
        LoadingProgress()
          .width(40)
          .height(40)
          .margin({ top: 20 })
        Text('加载中...')
          .fontSize(16)
          .fontColor('#666')
      } 
      // 错误状态
      else if (this.zReadUiState.error) {
        Column({ space: 10 }) {
          Text('加载失败')
            .fontSize(18)
            .fontColor('#f56c6c')
          Text(this.zReadUiState.error)
            .fontSize(14)
            .fontColor('#999')
            .textAlign(TextAlign.Center)
            .maxLines(3)
          Button('重试')
            .backgroundColor('#409eff')
            .fontColor(Color.White)
            .onClick(() => {
              this.zReadPageViewModel.retry();
            })
        }
        .padding(20)
      }
      // 数据展示
      else {
        // 刷新控制
        Row({ space: 10 }) {
          Text(`共 ${this.zReadUiState.repositories.length} 个仓库`)
            .fontSize(14)
            .fontColor('#666')
          Button('刷新')
            .backgroundColor(this.zReadUiState.isRefreshing ? '#ccc' : '#67c23a')
            .fontColor(Color.White)
            .enabled(!this.zReadUiState.isRefreshing)
            .onClick(() => {
              this.zReadPageViewModel.onRefresh();
            })
        }
        .margin({ bottom: 10 })

        // 仓库列表
        List({ space: 10 }) {
          ForEach(this.zReadUiState.repositories, (item: Repository) => {
            ListItem() {
              this.RepositoryItem(item)
            }
          }, (item: Repository) => item.id)
        }
        .layoutWeight(1)
        .padding(10)
      }
    }
    .width('100%')
    .height('100%')
    .padding({ left: 20, right: 20, bottom: 60 })
    .backgroundColor('#f5f5f5')
  }

  @Builder
  GitHubTrendingContent() {
    Column({ space: 20 }) {
      // 标题
      Text('GitHub趋势仓库')
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
        .margin({ top: 20, bottom: 10 })

      // 加载状态
      if (this.gitHubUiState.isLoading) {
        LoadingProgress()
          .width(40)
          .height(40)
          .margin({ top: 20 })
        Text('加载中...')
          .fontSize(16)
          .fontColor('#666')
      } 
      // 错误状态
      else if (this.gitHubUiState.error) {
        Column({ space: 10 }) {
          Text('加载失败')
            .fontSize(18)
            .fontColor('#f56c6c')
          Text(this.gitHubUiState.error)
            .fontSize(14)
            .fontColor('#999')
            .textAlign(TextAlign.Center)
            .maxLines(3)
          Button('重试')
            .backgroundColor('#409eff')
            .fontColor(Color.White)
            .onClick(() => {
              this.gitHubPageViewModel.retry();
            })
        }
        .padding(20)
      }
      // 数据展示
      else {
        // 刷新控制
        Row({ space: 10 }) {
          Text(`共 ${this.gitHubUiState.repositories.length} 个仓库`)
            .fontSize(14)
            .fontColor('#666')
          Button('刷新')
            .backgroundColor(this.gitHubUiState.isRefreshing ? '#ccc' : '#67c23a')
            .fontColor(Color.White)
            .enabled(!this.gitHubUiState.isRefreshing)
            .onClick(() => {
              this.gitHubPageViewModel.onRefresh();
            })
        }
        .margin({ bottom: 10 })

        // 仓库列表
        List({ space: 10 }) {
          ForEach(this.gitHubUiState.repositories, (item: Repository) => {
            ListItem() {
              this.RepositoryItem(item)
            }
          }, (item: Repository) => item.id)
        }
        .layoutWeight(1)
        .padding(10)
      }
    }
    .width('100%')
    .height('100%')
    .padding({ left: 20, right: 20, bottom: 60 })
    .backgroundColor('#f5f5f5')
  }

  @Builder
  MyPageContent() {
    Column({ space: 16 }) {
      // 页面标题
      Text('我的')
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
        .fontColor('#333333')
        .margin({ top: 20, bottom: 10 })
        .alignSelf(ItemAlign.Start)

      // 功能卡片列表
      Column({ space: 12 }) {
        // 我的卡片
        this.MenuCard(
          '👤',
          '我的',
          '管理你的浏览记录和收藏',
          () => {
            // 可以跳转到个人信息页面
          }
        )

        // 浏览历史卡片
        this.MenuCard(
          '🕐',
          '浏览历史',
          `${this.browsingHistoryCount} 个仓库`,
          () => {
            // 跳转到浏览历史页面
            try {
              router.pushUrl({
                url: 'pages/BrowsingHistoryPage'
              });
            } catch (error) {
              console.error('Index', '跳转到浏览历史页面失败:', error);
            }
          }
        )

        // 我的收藏卡片
        this.MenuCard(
          '❤️',
          '我的收藏',
          `${this.favoritesCount} 个仓库`,
          () => {
            // 跳转到收藏页面
            try {
              router.pushUrl({
                url: 'pages/FavoritesPage'
              });
            } catch (error) {
              console.error('Index', '跳转到收藏页面失败:', error);
            }
          }
        )

        // 关于卡片
        this.MenuCard(
          'ℹ️',
          '关于',
          `版本 ${this.appVersion}`,
          () => {
            // 可以跳转到关于页面
          }
        )
      }
      .padding({ left: 16, right: 16 })
      .layoutWeight(1)
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F5FAFB')
    .padding({ bottom: 60 })
  }

  @Builder
  MenuCard(icon: string, title: string, subtitle: string, onClick: () => void) {
    Row() {
      // 左侧图标
      Text(icon)
        .fontSize(24)
        .width(40)
        .height(40)
        .textAlign(TextAlign.Center)

      // 中间标题和副标题
      Column({ space: 4 }) {
        Text(title)
          .fontSize(16)
          .fontWeight(FontWeight.Medium)
          .fontColor('#333333')
          .alignSelf(ItemAlign.Start)
        
        Text(subtitle)
          .fontSize(14)
          .fontColor('#666666')
          .alignSelf(ItemAlign.Start)
      }
      .layoutWeight(1)
      .alignItems(HorizontalAlign.Start)
      .margin({ left: 12 })

      // 右侧箭头
      Text('>')
        .fontSize(16)
        .fontColor('#999999')
        .margin({ right: 8 })
    }
    .width('100%')
    .height(60)
    .padding({ left: 16, right: 16 })
    .backgroundColor('#FFFFFF')
    .borderRadius(12)
    .shadow({ radius: 4, color: '#00000010', offsetX: 0, offsetY: 2 })
    .justifyContent(FlexAlign.SpaceBetween)
    .onClick(() => {
      onClick();
    })
  }

  @Builder
  RepositoryItem(repo: Repository) {
    Column({ space: 8 }) {
      // 仓库名称和作者
      Row({ space: 10 }) {
        Text(repo.name)
          .fontSize(18)
          .fontWeight(FontWeight.Bold)
          .fontColor('#333')
        Text(repo.owner.login || '')
          .fontSize(14)
          .fontColor('#666')
      }
      .width('100%')
      .justifyContent(FlexAlign.Start)

      // 描述
      if (repo.description) {
        Text(repo.description)
          .fontSize(14)
          .fontColor('#666')
          .maxLines(2)
          .textOverflow({ overflow: TextOverflow.Ellipsis })
          .width('100%')
          .textAlign(TextAlign.Start)
      }

      // 统计信息
      Row({ space: 20 }) {
        Row({ space: 5 }) {
          Image($r('app.media.ic_star'))
            .width(16)
            .height(16)
          Text(repo.stars.toString())
            .fontSize(12)
            .fontColor('#666')
        }

        if (repo.language) {
          Row({ space: 5 }) {
            Image($r('app.media.ic_language'))
              .width(16)
              .height(16)
            Text(repo.language)
              .fontSize(12)
              .fontColor('#666')
          }
        }
      }
      .width('100%')
      .justifyContent(FlexAlign.Start)
    }
    .padding(15)
    .backgroundColor(Color.White)
    .borderRadius(8)
    .shadow({ radius: 4, color: '#00000010', offsetX: 0, offsetY: 2 })
    .onClick(() => {
      // 添加到浏览历史
      try {
        this.browsingHistoryManager.addToHistory(repo);
        // 强制更新计数，确保UI刷新
        this.browsingHistoryCount = 0;
        setTimeout(() => {
          this.browsingHistoryCount = this.browsingHistoryManager.getHistoryCount();
        }, 0);
      } catch (error) {
        console.error('Index', '添加浏览历史失败:', error);
      }
      
      // 处理页面导航
      if (this.currentTabIndex === 0) {
        this.zReadPageViewModel.onRepositoryClick(repo);
      } else if (this.currentTabIndex === 1) {
        this.gitHubPageViewModel.onRepositoryClick(repo);
      }
    })
  }

  build() {
    Column() {
      // 内容区域
      Tabs({ barPosition: BarPosition.End, index: this.currentTabIndex }) {
        TabContent() {
          this.ZReadTrendingContent()
        }
        .tabBar('ZRead')
        .backgroundColor('#f5f5f5')

        TabContent() {
          this.GitHubTrendingContent()
        }
        .tabBar('GitHub')
        .backgroundColor('#f5f5f5')

        TabContent() {
          this.MyPageContent()
        }
        .tabBar('我的')
        .backgroundColor('#f5f5f5')
      }
      .barHeight(50)
      .animationDuration(300)
      .onChange((index: number) => {
        this.currentTabIndex = index;
      })
      .backgroundColor('#f5f5f5')
      .layoutWeight(1)
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#f5f5f5')
  }
}rC@ohos.router../models../viewmodelsrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAf hvigor_ignore_D:_Program Files_Huawei_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolveDA?D:\dev\reddit\harmonyos-app\entry\src\main\ets\models\index.etsAêoh-resolveDACD:\dev\reddit\harmonyos-app\entry\src\main\ets\viewmodels\index.etsAêoh-resolverEversionfilesourceRootsourcesnamesmappingsIndex.jsIndex.ets          !  !"  "    	 	   " "1 13 3P PR Rg gi io o~ ~     	 % 1' 3= I? KE QP \Q ]    > #? $" 9 6; 8; 	)? 	-N 	<P 	># 
 @ 
=B 
?< 0@ 4U IW KC (D )= "> #9 @ %& #B ?D A  6 38 5 ] 	  	  		 	 		 	 	  	  	  	  	  	  	  	    !    	   6 27 38 4= J? LA N  
   ' !* $/ )0 *9 3: 4  
   * $- '2 ,3 -? 9@ :  
   * $- '2 ,3 -? 9@ :E ?G AH B  
   # &  + %, &1 +2 ,  
   . (1 +6 07 1G AH B      
    &   *  $/  )0  *@  :A  ;K  EM  G ! ! !/ !'0 !(5 !-6 !.F !>G !?Q !IR !JS !K " #	 #
 # # %" % & & &	  &! &7 &38 &49 &5> &Q@ &SB &U ' '
 ' ' '( '"+ '%0 '*1 '+: '4; '5 ( (
 ( ( (+ (%. ((3 (-4 (.@ (:A (; ) )
 ) ) )+ )%. )(3 )-4 ).@ ):A );F )@H )BI )C * *
 * * *$ *' *!, *&- *'2 *,3 *- + +
 + + +/ +)2 +,7 +18 +2H +BI +C - - . .
 . .& . * .$/ .)0 .*@ .:A .;K .EM .G / / // /'0 /(5 /-6 /.F />G /?Q /IR /JS /K 0 1	 1
 1 1 3 3 4 4 4	 4 4 4 5 5 7 9 :
 : ; ; < <
 <% <( <", <&- <'C <=D <>S <MU <OV <P = =
 = =" =& = ' =!7 =18 =2I =CK =EL =F > > > > >  >" >- >'/ >) ?$ ?& ?* ?"+ ?#? ?7 @ @  @$ @% @3 @+ A A A		 B B B B B C C C C C! C# C. C(0 C*5 C/6 C07 C1	 D E E G G H H I I I	 I  I' I#) I%* I& J J J	  J! J( J$* J&+ J' K K M P Q
 Q$ Q%) Q; R R S S S S S T T T( T  U U U V
 V V# V$ V+ V!/ V%9 V/: V0= V3 W
 W W% W& W* W  X	 Y Y Y		 Z Z Z Z Z [ [ [ [ [! [# [1 [+3 [-8 [29 [3: [4	 \ ] ] ` ` a a
 a a! a# a% a' a a a
 ̣ ̣
 ̣ ̣ a a
 ̤ ̤ ̤  ̤  a a
 ̥ ̥ ̥ ̥! ̥# ̥% ̥' ̥, ̥. ̥ 0 ̥"2 ̥$8 ̥*: ̥,< ̥.> ̥0 a a
 ̦" ̦# ̦, ̦ b b c c
 c, c b b c c
 d	 d d d b b c c
 e	 e e& e' e+ e# b b c c
 f	 f f f f f! f# f) f!+ f#- f%/ f' b b c c
 h h i i
 i i! i" i+ i%- i' j' j j' j( k- k. k0 k j' j( l. l/ l1 l j' j( m. m/ m1 m4 m6 m8 m: m n n$ n, n n n o% o& o( o n n p& p' p- p n n q r r s s s s& s ' s!, s&. s( t t& t( t- t/ t1 t3 t t t ̄	& ̄' ̄) ̄ u
 u$ u* u u
 u v% v& v( v u
 u w& w' w0 w  u
 u x
 x$ x( x) x5 x 6 x!; x& x
 x y% y& y( y x
 x z& z' z- z x
 x {& {' {0 { 1 {!7 {' x
 x |% |& |' | x
 x }
 }/ }3 } }
 } ~. ~/ ~8 ~& }
 } ( ) . / 4 " }
 } ̀& ̀' ̀* ̀, ̀ ́  ́! ́3 ́%4 ́&9 ́+; ́-< ́. ̂ ̂ }
 } t t ̅ ̆ ̆ ̇ ̈ ̈ ̉ ̉# ̉% ̉* ̉, ̉. ̉0 ̉ ̈ ̈ ̉ ̉ ̕	" ̕# ̕% ̕+ ̕- ̕/ ̕1 ̕ ̊
 ̊$ ̊) ̊- ̊. ̊: ̊%; ̊&G ̊2H ̊3N ̊9T ̊? ̊
 ̊ ̋% ̋& ̋( ̋ ̊
 ̊ ̌& ̌' ̌- ̌ ̊
 ̊ ̍
 ̍/ ̍3 ̍  ̍
 ̍ ̎. ̎/ ̎3 ̎!4 ̎"@ ̎.A ̎/M ̎;N ̎<O ̎=P ̎>V ̎DW ̎EX ̎FY ̎Gb ̎P ̍
 ̍ ̏( ̏) ̏. ̏/ ̏4 ̏" ̍
 ̍ ̐& ̐' ̐( ̐, ̐- ̐9 ̐': ̐(F ̐4 ̍
 ̍ ̑& ̑' ̑* ̑, ̑ ̒  ̒! ̒3 ̒%4 ̒&= ̒/? ̒1@ ̒2 ̓ ̓ ̍
 ̍ ̈ ̈ ̉ ̉ ̗ ̗ ̘ ̘$ ̘& ̘+ ̘- ̘/ ̘1 ̘ ̗ ̗ ̘ ̘ ̟	) ̟* ̟+ ̟ ̗ ̗ ̘ ̘ ̠	$ ̠% ̠' ̠ ̙
 ̙( ̚0 ̚$ ̛( ̛) ̛7 ̛!C ̛"G ̛&H ̛'$ ̚, ̚  ̚( ̚; ̙? ̙@ ̙L ̙#M ̙$Y ̙0s ̝t ̝x ̝z ̝ | ̝"} ̝#́ ̝'̂ ̝(̄ ̝* ̙
 ̙ ̗ ̗ ̘ ̘ ̡ a a
 ̧ ̪ ̪ ̫ ̫
 ̫ ̫! ̫# ̫% ̫' ̫ ̫ ̫
  
   ̫ ̫
       ̫ ̫
    ! # % ' , .  0 "2 $8 *: ,< .> 0 ̫ ̫
 " # ,  ̬ ̬ ̭ ̭
 ̭$ ̭ ̬ ̬ ̭ ̭
 ̮	 ̮ ̮ ̮ ̬ ̬ ̭ ̭
 ̯	 ̯ ̯& ̯' ̯+ ̯# ̬ ̬ ̭ ̭
 ̰	 ̰ ̰ ̰ ̰ ̰! ̰# ̰) ̰!+ ̰#- ̰%/ ̰' ̬ ̬ ̭ ̭
 ̲ ̲ ̳ ̳
 ̳ ̳" ̳# ̳, ̳&. ̳( ̴' ̴ ̴' ̴( ̵- ̵. ̵0 ̵ ̴' ̴( ̶. ̶/ ̶1 ̶ ̴' ̴( ̷. ̷/ ̷1 ̷4 ̷6 ̷8 ̷: ̷ ̸ ̸$ ̸, ̸ ̸ ̸ ̹% ̹& ̹( ̹ ̸ ̸ ̺& ̺' ̺- ̺ ̸ ̸ ̻ ̼ ̼ ̽ ̽ ̽ ̽' ̽!( ̽"- ̽'/ ̽) ̾ ̾& ̾( ̾- ̾/ ̾1 ̾3 ̾ ̾ ̾ 	& ' )  ̿
 ̿$ ̿* ̿ ̿
 ̿ % & (  ̿
 ̿ & ' 0   ̿
 ̿ 
 $ ( ) 6 !7 "< ' 
  % & (  
  & ' -  
  & ' 0  1 !7 ' 
  % & '  
  
 / 3  
  . / 8 & 
  ( ) . / 4 " 
  & ' * ,    ! 4 &5 ': ,< .= /   
  ̾ ̾        # % * , . 0      	" # % + - / 1  
 $ ) - . ; &< 'H 3I 4O :U @ 
  % & (  
  & ' -  
  
 / 3   
  . / 3 !4 "A /B 0N <O =P >Q ?W EX FY GZ Hc Q 
  ( ) . / 4 " 
  & ' ( , - : (; )G 5 
  & ' * ,    ! 4 &5 '> 0@ 2A 3   
         $ & + - / 1      	) * +      	$ % '  
 ( 0 $ ( ) 7 !C "G &H '$ ,   ( ; ? @ M $N %Z 1t u y {  } "~ #̂ '̃ (̅ * 
       ̫ ̫
     
  ! # % '   
 9 9
 9 9  
 : : :  :  
 ;" ;# ;, ;  
 < < < <# <% <' <) <    
      
 	       
 	  & ' + #    
 	  $     
 	     ! # ) !+ #- %/ '    
 	  $ % * "    
      ! # % '      6 6 6 6! 6# 6% 6' 6, 6 . 6"0 6$2 6&     7 7  7! 7        ! 
% ' 
+ - 
: < 
? A    
	 
 	 
 
     ! 
% ' 
- / 
2 6 7 K &Q ,S 
V X             4 0             % #' %5 37 5< := ;> <  
	 
 	       ! 
% ' 
- / 
2 6 7 E  K &M  
P  R   ! ! " " # # # # # $ $ $. $* % % % & & & & & ' ' ' ' '% '#' '%3 '15 '3: '8; '9< ': ( )
	 )
 *	 , ,  - - - -! .
% .' /
+ /- 0
3 07 08 0B 0D 0!F 1
I 1K 1 2 2 3
	 3
 4	      
 = @ @
 @ @ @ @& @(" @8$ @:+ @M A A A A ` `
 ` ` A A a a a a A A b b b b b  b" b$ b) b+ b - b"/ b$ A A c c  c) c A A d d d d  A A e e e e e! e" e$ e) e+ e 6 e+8 e-? e4A e6B e7D e9K e@M eBN eCP eE A A f f f( f) f5 f* A A g g g g g h h h h i i B B C C
 C C B B C C
 D	 D D D B B C C
 E	 E E E B B C C
 F	 F F F B B C C
 G	 G G$ G% G+ G# B B C C
 I I J J J J! J# J$ J& J I I J J V V  V! V I I J J W W W- W!. W"3 W' I I J J X X X X  X" X$ X& X K K K K K K L L L L K K M M M& M ' M!- M' K K N N N$ N K K O O O$ O% O* O$ K K Q Q Q  Q Q Q R R R R Q Q S S S$ S Q Q T T T$ T% T* T$ Q Q I I J J Z Z [ [
 [ [ Z Z [ [
 \	 \ \ \ Z Z [ [
 ]	 ] ]$ ] Z Z [ [
 ^	 ^ ^ ^ ^! ^" ^$ ^ Z Z [ [
 A A j m m m m! n n
 n n! n# n$ n& n n n
     n n
 " # ( ) .   n n
    !   n n
    " $ % ' , .  9 +; -B 4D 6E 7G 9N @P BQ CS E n n
          
   / #0 $< 0= 1A 5B 6C 7 $    - !0 $1 %2 &   " $  
  1 #4 &8 *9 +O AP B_ Qa Sb T  	            ! " ) + 6 *8 ,= 1> 2? 3     
  ( - #. $0 &   + ,  = 1> 2B 6C 7D 8     - %2 *3 +5 -   ,  - !> 2? 3C 7D 8E 9    o o p p	 p
 p p  p" p$ p o o p p	 y y y y o o p p	 z z z( z) z . z% q q q q q! q q q r r r r q q s s s& s ' s!+ s% q q t t t! t q q u u u u u" u# u( u, u!. u# u u v v v v u u w w w! w u u o o p p	 | | } }
 } }  }" } ~ ~$ ~( ~) ~4 ~ ~ ~ % & (  ~ ~ & ' -  ~ ~ % & '  ~ ~ ) * , 4 "6 $B 0C 1K 9M ; ~ ~ " # )  ~ ~ & ' 0 1 6 $ ~ ~        	 
    " $     	        	   ( )  . %       ! #  
  
      
      
    " # + "- $ 
      
    !  
          
 # % * , - /      # $ &    $ % '   $ ( ) 1    % & (    & ' -    
  	 	    	 n n
    
  
  
    
       
 " # ,      
  % ' 2 %3 &6 )8 += 0? 2C 6D 7S FU H    
        
 " # &     
      "  $ "   $ ' , $- %      
   ! *      
     
  ) #6 % 	  %  	& ' 0 " 
  * $7 & 	  &  	& ' 0 " 
  " /  	  "  	& ' 0 "    
  
 rFversionfilesourcessourcesContentnamesmappings                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                                                                                                                                                                                                                                                  	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                                                                                                                                                                                                                                                  	   
                                           rGmissingpluginægenAbc  rHdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherItypestartendspecifierssourceImportDeclaratioǹ̢rJtypestartendlocalImportDefaultSpecifieṙ̍rKtypestartendnameIdentifieṙ̍routerrLtypestartendvaluerawLiteral̡̓@ohos.router'@ohos.router'IImportDeclaration̤#rMtypestartendimportedlocalImportSpecifier̭KIdentifier̭ķcreateTrendingViewModelKIdentifier̭ķcreateTrendingViewModelMImportSpecifierKIdentifierկTrendingUiStateKIdentifierկTrendingUiStateMImportSpecifierKIdentifiercreateGitHubTrendingViewModelKIdentifiercreateGitHubTrendingViewModelMImportSpecifierKIdentifierGitHubTrendingUiStateKIdentifierGitHubTrendingUiStateLLiteral"../viewmodels'../viewmodels'IImportDeclaration%vMImportSpecifier.JKIdentifier.JcreateBrowsingHistoryManagerKIdentifier.JcreateBrowsingHistoryManagerMImportSpecifierLbKIdentifierLbcreateFavoritesManagerKIdentifierLbcreateFavoritesManagerLLiteralju../models'../models'